# gravitee-resource-ai-vector-store-redis

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
src/main/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/ai/vector/store/local/: AiVectorStoreRedisResource.java  AilVectorStoreRedisResource.java
src/main/java/io/gravitee/resource/ai/vector/store/local/configuration/: AiVectorStoreRedisConfiguration.java  DistanceMetric.java  RedisConfiguration.java  RedisVectorStoreConfiguration.java
src/main/java/io/gravitee/resource/ai/vector/store/redis/: AiVectorStoreRedisResource.java
src/main/java/io/gravitee/resource/ai/vector/store/redis/configuration/: AiVectorStoreRedisConfiguration.java  DistanceMetric.java  RedisConfiguration.java  RedisVectorStoreConfiguration.java  VectorType.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/ai/vector/store/local/: AbstractAiVectorStoreRedisResourceTest.java  AiVectorStoreRedisResourceExpiryTest.java  AiVectorStoreRedisResourceNoExpiryTest.java  AiVectorStoreRedisResourceTest.java  AiVectorStoreRedisResourceWithVectorPrecisionTest.java  AilVectorStoreRedisResourceTest.java
