id=ai-vector-store-local
name=Local vector store
version=${project.version}
description=${project.description}
class=io.gravitee.resource.ai.vector.store.local.AilVectorStoreRedisResource
type=resource
icon=logo.svg
category=ai