id=ai-vector-store-redis
name=Redis Vector Store
version=${project.version}
description=${project.description}
class=io.gravitee.resource.ai.vector.store.redis.AiVectorStoreRedisResource
type=resource
icon=logo.svg
category=ai